{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"], "@/*":["src/main/*", "src/renderer/*"] },
    "outDir": "./build/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "target": "es2015",
    "lib": ["es2016", "dom", "es2018.promise"],
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "h",
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "types/vue-shims.d.ts", "node_modules/vue-tsx-support/enable-check.d.ts"]
}